// VIETNAM WEAPONS
"item_ammobox"					"Ammo Pack"
"item_medicbox"					"First Aid" // item_ names should be different otherwise player will not know if he is going to pick up a single medkit or a box with medkits
"weapon_ak47"					"AK-47"
"weapon_ak47_bayonet"			"6H2 Bayonet"
"weapon_akm"					"AKM"
"weapon_akm_gp25"				"AKM BG-15"
"weapon_amd65"					""
"weapon_ammobox"				"Ammunition Box"
"weapon_ammobox_us"				"Ammunition Box"
"weapon_ammobox_vc"				"Ammunition Box"
"weapon_aps"					"APS"
"weapon_baby_browning"			"Baby Browning"
"weapon_binoculars"				"Binoculars"
"weapon_binoculars_artillery"	"Artillery Airstrike"
"weapon_binoculars_barrage"		"Barrage Airstrike"
"weapon_binoculars_napalm"		"Napalm Airstrike"
"weapon_binoculars_phosphorus"	"Phosphorus Airstrike"
"weapon_binoculars_us"			"Binoculars"
"weapon_binoculars_vc"			"Binoculars"
"weapon_bren"					"Bren"
"weapon_c4"						"C4"
"weapon_c96"					"C96 Mauser"
"weapon_car15"					"XM177E2"
"weapon_car15s"					"XM177E2 4x"
"weapon_china_lake"				"China Lake Grenade Launcher"
"weapon_csg"					"ChiCom Frag Grenade"
"weapon_csg2"					"ChiCom High Explosive"
"weapon_css"					"RDG-1 Smoke"
"weapon_dp28"					"DP-28"
"weapon_dynamite"				"Dynamite"
"weapon_gasmask_us"				"Gas Mask"
"weapon_gasmask_vc"				"Gas Mask"
"weapon_gp25"					"GP-25 Grenade Launcher"
"weapon_hdm"					"HDM"
"weapon_k50m"					"K-50M"
"weapon_kar98k"					"Karabiner 98k"
"weapon_kar98k_riflegrenade"	"ChiCom Rifle Grenade"
"weapon_kar98k_s"				"Karabiner 98k ZF39"
"weapon_kbkg60"					"Kbkg 60"
"weapon_kbkg60_riflegrenade"	"ChiCom Rifle Grenade"
"weapon_lpo50"					"LPO-50 Flamethrower"
"weapon_m12"					"M12 Beretta"
"weapon_m14"					"M14"
"weapon_m14_riflegrenade"		"M7 Rifle Grenade"
"weapon_m16a1"					"M16A1"
"weapon_m16a1_m203"				"M16A1 M203"
"weapon_m16mine"				"M16 Mine"
"weapon_m18"					"AN-M8 Smoke"
"weapon_m1895"					"Nagant M1895"
"weapon_m1897"					"M1897 Trench Gun"
"weapon_m18r"					"M18 Smoke"
"weapon_m1903"					"M1903 Springfield"
"weapon_m1903_riflegrenade"		"M7 Rifle Grenade"
"weapon_m1903s"					"M1903A4 Springfield"
"weapon_m1905_bayonet"			"M1905 Bayonet"
"weapon_m1911"					"M1911A1"
"weapon_m1917"					"M1917"
"weapon_m1918"					"M1918A2 BAR"
"weapon_m1918_bar"				"M1918A2 BAR"
"weapon_m1928"					"M1928 Thompson"
"weapon_m1942"      			"M1942 Machete"
"weapon_m1a1"					"M1A1 Thompson"
"weapon_m1a1_sog"				"M1A1 Thompson SOG"
"weapon_m1c"					"M1 Carbine"
"weapon_m1c_riflegrenade"		"M7 Rifle Grenade"
"weapon_m1c_sog"				"M1 Carbine SOG"
"weapon_m1g"					"M1 Garand"
"weapon_m1g_riflegrenade"		"M7 Rifle Grenade"
"weapon_m1gs"					"M1D Garand"
"weapon_m203"					"M203 Grenade Launcher"
"weapon_m21s"					"XM21"
"weapon_m26"					"M26 Frag Grenade"
"weapon_m2c"					"M2 Carbine"
"weapon_m2c_riflegrenade"		"M7 Rifle Grenade"
"weapon_m2c_sog"				"M2 Carbine SOG"
"weapon_m37"					"M37 Ithaca Trench Gun"
"weapon_m38"					"Mosin-Nagant M38"
"weapon_m38_riflegrenade"		"ChiCom Rifle Grenade"
"weapon_m38s"					"Mosin-Nagant M91/30 PU"
"weapon_m3a1"					"M3A1 Grease Gun"
"weapon_m3a1_sog"				"M3A1 Grease Gun SOG"
"weapon_m40"					"M40"
"weapon_m45"					"Carl Gustaf M/45"
"weapon_m45_sog"				"Carl Gustaf M/45 SOG"
"weapon_m50"					"Madsen M/50"
"weapon_m60"					"M60"
"weapon_m607"					"XM607"
"weapon_m607s"					"XM607 4x"
"weapon_m60b"					"M60 Belt"
"weapon_m6a1"					"M6A1 Gas"
"weapon_m72"					"M72 LAW"
"weapon_m79"					"M79 Grenade Launcher"
"weapon_m79_sog"				"M79 SOG"
"weapon_m7_bayonet"				"M7 Bayonet"
"weapon_m8"						"M8 Flaregun"
"weapon_m870"					"M870"
"weapon_m91"					"Mosin-Nagant M91/30"
"weapon_m91_riflegrenade"       "ChiCom Rifle Grenade"
"weapon_m9a1"					"M9A1 Flamethrower"
"weapon_mac10"					"MAC-10"
"weapon_mac10_sog"				"MAC-10 SOG"
"weapon_mas38"					"MAS-38"
"weapon_mas49"					"MAS-49"
"weapon_mas49_riflegrenade"		"ChiCom Rifle Grenade"
"weapon_mas49s"					"MAS-49 APX L806"
"weapon_mat49"					"MAT-49"
"weapon_mat49_sog"				"MAT-49 Đặc công"
"weapon_md63"					"PM md. 63"
"weapon_medicbox"				"Medical Kit"
"weapon_mk22"					"S&W M39-2"
"weapon_mk22_mod0"				"Mk22 Mod 0 Hush Puppy"
"weapon_mk3a2"					"MK3A2 High Explosive"
"weapon_mle1935"				"MAS-35S"
"weapon_molotov"				"Molotov"
"weapon_mp40"					"MP 40"
"weapon_p38"					"Walther P38"
"weapon_pb"						"PB"
"weapon_pm"						"Makarov"
"weapon_pps43"					"PPS-43"
"weapon_ppsh41"					"PPSh-41"
"weapon_ppsh41d"				"PPSh-41 Drum"
"weapon_ptrd"					"PTRD-41"
"weapon_rg42"					"ChiCom Mine"
"weapon_robust"					"Fusil Robust"
"weapon_rp46"					"RP-46"
"weapon_rpd"					"RPD"
"weapon_rpd_sog"				"RPD SOG"
"weapon_rpg2"					"RPG-2"
"weapon_rpg7"					"RPG-7"
"weapon_rpk"					"RPK"
"weapon_sickle"      			"Sickle"
"weapon_sks"					"SKS"
"weapon_sks_riflegrenade"		"ChiCom Rifle Grenade"
"weapon_stenmk2"				"Sten Gun"
"weapon_stenmk2_sog"			"Sten Gun SOG"
"weapon_stg44"					"StG-44"
"weapon_stg44s"					"StG-44 ZF4"
"weapon_stoner63"				"Stoner 63A Commando"
"weapon_stoner63_b"				"Stoner 63A Bren"
"weapon_stoner63_c"				"Stoner 63A Carbine"
"weapon_stoner63_l"				"Stoner 63A LMG"
"weapon_stoner63_r"				"Stoner 63A Rifle"
"weapon_svd"					"SVD"
"weapon_svt40"					"AVT-40"
"weapon_svt40s"					"SVT-40 PU"
"weapon_swm10"					"S&W M10-7"
"weapon_swm12"					"S&W M12"
"weapon_swm76"					"S&W M76"
"weapon_swm76_sog"				"S&W M76 SOG"
"weapon_T223"					"H&R T223"
"weapon_tt33"					"TT-33"
"weapon_tul1"					"TUL-1"
"weapon_type14"					"Type 14 Nambu"
"weapon_type17"					"Shanxi Type 17"
"weapon_type30_bayonet"			"Type 30 Bayonet"
"weapon_type56"					"Type 56-1"
"weapon_type63"					"Type 63"
"weapon_type63_riflegrenade"    "ChiCom Rifle Grenade"
"weapon_type64"					"Type 64"
"weapon_type67"					"Type 67"
"weapon_type97"					"Type 97 Flaregun"
"weapon_uzi"					"UZI"
"weapon_uzi_sog"				"UZI SOG"
"weapon_vz23"					"vz. 23"
"weapon_vz58"					"vz. 58"
"weapon_vz61e"					"vz. 61e Škorpion"
"weapon_vz61e_sog"				"vz. 61e Đặc công"
"weapon_xm177"					"XM177 SOG"
"weapon_xm202"					"XM202 Flash"