"weapon_m1c"
"weapon_m1c_sog"
"weapon_m2c"
"weapon_m2c_sog"
"weapon_type17"
"weapon_m1a1"
"weapon_m3a1"
"weapon_m1928"
"weapon_mas38"
"weapon_mp40"
"weapon_pps43"
"weapon_m45"
"weapon_ppsh41"
"weapon_ppsh41d"
"weapon_stenmk2"
"weapon_m1a1_sog"
"weapon_m3a1_sog"
"weapon_stenmk2_sog"
"weapon_m45_sog"
"weapon_kar98k"
"weapon_m38"
"weapon_m1903"
"weapon_stg44"
"weapon_kar98k_riflegrenade"
"weapon_m1c_riflegrenade"
"weapon_m1g_riflegrenade"
"weapon_m2c_riflegrenade"
"weapon_m38_riflegrenade"
"weapon_m91_riflegrenade"
"weapon_m1903_riflegrenade"
"weapon_dynamite"
"weapon_molotov"						
"weapon_m1g"
"weapon_m1918"
"weapon_svt40"
"weapon_bren"
"weapon_dp28"
"weapon_m1918_bar"
"weapon_m1919a6"
"weapon_m37"
"weapon_m870"
"weapon_m1897"
"weapon_kar98k_s"
"weapon_m1gs"
"weapon_m38s"
"weapon_m1903s"
"weapon_stg44s"
"weapon_svt40s"
"weapon_dual_baby_browning"
"weapon_dual_hdm"
"weapon_dual_m1895"
"weapon_dual_m1911"
"weapon_dual_m1917"
"weapon_dual_mle1935"
"weapon_dual_p38"
"weapon_dual_swm10"
"weapon_dual_tt33"
"weapon_dual_type14"
"weapon_baby_browning"
"weapon_hdm"
"weapon_m1895"
"weapon_m1911"
"weapon_m1917"
"weapon_mle1935"
"weapon_p38"
"weapon_swm10"
"weapon_tt33"
"weapon_type14"
"weapon_c96"
"weapon_ptrd"
"weapon_fists"
"weapon_m1905_bayonet"
"weapon_m1942"
"weapon_sickle"
"weapon_type30_bayonet"

					
		