				"45 ACP" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Gungame"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1a1"
							}
						}
						"category1"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1a1_sog"
							}
						}
						"category2"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1928"
							}
						}
						"category3"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category4"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_dual_swm10"
							}
						}
						"category5"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_dual_m1911"
							}
						}
						"category6"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category7"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_swm10"
							}
						}
						"category8"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m1911"
							}
						}
						"category9"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_vcpistol"
							}
						}
					}
				}