				"9x19mm" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_9x19mm"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{				
						"category1"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m12"
							}
						}
						"category2"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m45"
							}
						}
						"category3"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m45_sog"
							}
						}
						"category4"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m50"
							}
						}
						"category5"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_mp40"
							}
						}
						"category6"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_stenmk2"
							}
						}
						"category7"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_stenmk2_sog"
							}
						}
						"category8"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm76"
							}
						}
						"category9"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm76_sog"
							}
						}
						"category10"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type64"
							}
						}
						"category11"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_uzi"
							}
						}
						"category12"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_uzi_sog"
							}
						}
						"category13"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_vz23"
							}
						}
						"category14"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_dual_mac10"
							}
						}
						"category15"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_dual_mac10_sog"
							}
						}
						"category16"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mac10"
							}
						}
						"category17"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mac10_sog"
							}
						}
						"category18"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_dual_mk22"
							}
						}
						"category19"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_dual_mk22_mod0"
							}
						}
						"category20"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mk22"
							}
						}
						"category21"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mk22_mod0"
							}
						}
					}
				}