"Action Hush Puppy" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Action Hush Puppy"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

						"weaponprogression"
					{
"category0" { "kills" "2" "weapons" { "0" "weapon_m3a1_sog" } }
"category0a" { "kills" "2" "weapons" { "0" "weapon_m3a1_sog" } }
"category0b" { "kills" "2" "weapons" { "0" "weapon_m3a1_sog" } }

"category1" { "kills" "2" "weapons" { "0" "weapon_mat49_sog" } }
"category1a" { "kills" "2" "weapons" { "0" "weapon_mat49_sog" } }
"category1b" { "kills" "2" "weapons" { "0" "weapon_mat49_sog" } }

"category2" { "kills" "2" "weapons" { "0" "weapon_m45_sog" } }
"category2a" { "kills" "2" "weapons" { "0" "weapon_m45_sog" } }
"category2b" { "kills" "2" "weapons" { "0" "weapon_m45_sog" } }

"category3" { "kills" "2" "weapons" { "0" "weapon_swm76_sog" } }
"category3a" { "kills" "2" "weapons" { "0" "weapon_swm76_sog" } }
"category3b" { "kills" "2" "weapons" { "0" "weapon_swm76_sog" } }

"category4" { "kills" "2" "weapons" { "0" "weapon_uzi_sog" } }
"category4a" { "kills" "2" "weapons" { "0" "weapon_uzi_sog" } }
"category4b" { "kills" "2" "weapons" { "0" "weapon_uzi_sog" } }

"category5" { "kills" "2" "weapons" { "0" "weapon_stenmk2_sog" } }
"category5a" { "kills" "2" "weapons" { "0" "weapon_stenmk2_sog" } }
"category5b" { "kills" "2" "weapons" { "0" "weapon_stenmk2_sog" } }

"category6" { "kills" "2" "weapons" { "0" "weapon_dual_mac10_sog" } }
"category6a" { "kills" "2" "weapons" { "0" "weapon_dual_mac10_sog" } }
"category6b" { "kills" "2" "weapons" { "0" "weapon_dual_mac10_sog" } }

"category7" { "kills" "2" "weapons" { "0" "weapon_mac10_sog" } }
"category7a" { "kills" "2" "weapons" { "0" "weapon_mac10_sog" } }
"category7b" { "kills" "2" "weapons" { "0" "weapon_mac10_sog" } }

"category8" { "kills" "2" "weapons" { "0" "weapon_dual_vz61e_sog" } }
"category8a" { "kills" "2" "weapons" { "0" "weapon_dual_vz61e_sog" } }
"category8b" { "kills" "2" "weapons" { "0" "weapon_dual_vz61e_sog" } }

"category9" { "kills" "2" "weapons" { "0" "weapon_vz61e_sog" } }
"category9a" { "kills" "2" "weapons" { "0" "weapon_vz61e_sog" } }
"category9b" { "kills" "2" "weapons" { "0" "weapon_vz61e_sog" } }

"category10" { "kills" "2" "weapons" { "0" "weapon_dual_pb" } }
"category10a" { "kills" "2" "weapons" { "0" "weapon_dual_pb" } }
"category10b" { "kills" "2" "weapons" { "0" "weapon_dual_pb" } }

"category11" { "kills" "2" "weapons" { "0" "weapon_pb" } }
"category11a" { "kills" "2" "weapons" { "0" "weapon_pb" } }
"category11b" { "kills" "2" "weapons" { "0" "weapon_pb" } }

"category12" { "kills" "2" "weapons" { "0" "weapon_dual_type67" } }
"category12a" { "kills" "2" "weapons" { "0" "weapon_dual_type67" } }
"category12b" { "kills" "2" "weapons" { "0" "weapon_dual_type67" } }

"category13" { "kills" "2" "weapons" { "0" "weapon_type67" } }
"category13a" { "kills" "2" "weapons" { "0" "weapon_type67" } }
"category13b" { "kills" "2" "weapons" { "0" "weapon_type67" } }

"category14" { "kills" "2" "weapons" { "0" "weapon_dual_hdm" } }
"category14a" { "kills" "2" "weapons" { "0" "weapon_dual_hdm" } }
"category14b" { "kills" "2" "weapons" { "0" "weapon_dual_hdm" } }

"category15" { "kills" "2" "weapons" { "0" "weapon_hdm" } }
"category15a" { "kills" "2" "weapons" { "0" "weapon_hdm" } }
"category15b" { "kills" "2" "weapons" { "0" "weapon_hdm" } }

"category16" { "kills" "2" "weapons" { "0" "weapon_dual_mk22_mod0" } }
"category16a" { "kills" "2" "weapons" { "0" "weapon_dual_mk22_mod0" } }
"category16b" { "kills" "2" "weapons" { "0" "weapon_dual_mk22_mod0" } }

"category17" { "kills" "2" "weapons" { "0" "weapon_mk22_mod0" } }
"category17a" { "kills" "2" "weapons" { "0" "weapon_mk22_mod0" } }
"category17b" { "kills" "2" "weapons" { "0" "weapon_mk22_mod0" } }

					}
				}
