				"Action Dual Revolvers Hard" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Action Dual Revolvers Hard"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{						
						"category01"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category02"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category03"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category04"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category05"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category06"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category07"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category08"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category09"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}
						"category010"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1917"
							}
						}						
						"categoryB01"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB02"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB03"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB04"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB05"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB06"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB07"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB08"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB09"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
						"categoryB010"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_swm12"
							}
						}
				//		"categoryC01"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC02"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC03"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC04"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC05"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC06"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC07"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC08"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC09"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
				//		"categoryC010"
				//		{
				//			"kills" "4"
				//			"weapons"
				//			{
				//				"0" "weapon_dual_swm10"
				//			}
				//		}
						"categoryD01"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD02"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD03"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD04"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD05"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD06"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD07"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD08"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD09"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
						"categoryD010"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_m1895"
							}
						}
							"categoryF"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_vcpistol"
							}
						}
					}
				}