"Action Cowboy" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Gungame"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0e"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0f"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0g"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0h"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0i"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0j"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0k"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category0l"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category1a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1e"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1f"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1g"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1h"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1i"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1j"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1k"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}
						"category1l"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}						
 
						"category2"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_dynamite"
								"1" "weapon_dynamite"
								"2" "weapon_dynamite"
								"3" "weapon_dynamite"
								"4" "weapon_dynamite"
							}
						}
						"category3"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_fists"
							}
						}
 
					}

				}