				Action Pump Chump" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Action Pump Chump"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m37"
							}
						}
			"category0a"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m37"
							}
						}
			"category0b"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m37"
							}
						}
			"category0c"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m37"
							}
						}
						
						"category1"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1897"
							}
						}
						"category1a"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1897"
							}
						}
						"category1b"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1897"
							}
						}
						"category1c"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1897"
							}
						}						
						"category2"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m870"
							}
						}
						"category2a"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m870"
							}
						}
						"category2b"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m870"
							}
						}
						"category2c"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m870"
							}
						}						
						"category3"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_china_lake"
							}
						}
						"category3a"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_china_lake"
							}
						}
						"category3b"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_china_lake"
							}
						}
						"category3c"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_china_lake"
							}
						}
						"category3d"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_china_lake"
							}
						}						
						"category4"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_robust"
							}
						}						
					}
				}