"Action Fanning Only" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Action Fanning Only"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "15"
							"weapons"
							{
								"0" "weapon_m1917"
								"1" "weapon_m1917"
								"2" "weapon_m1917"
								"3" "weapon_m1917"
								"4" "weapon_m1917"
								"5" "weapon_m1917"
								"6" "weapon_m1917"
								"7" "weapon_m1917"
								"8" "weapon_m1917"
								"9" "weapon_m1917"
								"10" "weapon_m1917"
								"11" "weapon_m1917"
								"12" "weapon_m1917"
								"13" "weapon_m1917"
								"14" "weapon_m1917"

							}
						}
												"category0a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
												"category0b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
																		"category0c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
																		"category0d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
																		"category0e"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category1"
						{
							"kills" "15"
							"weapons"
							{
								"0" "weapon_swm12"
								"1" "weapon_swm12"
								"2" "weapon_swm12"
								"3" "weapon_swm12"
								"4" "weapon_swm12"
								"5" "weapon_swm12"
								"6" "weapon_swm12"
								"7" "weapon_swm12"
								"8" "weapon_swm12"
								"9" "weapon_swm12"
								"10" "weapon_swm12"
								"11" "weapon_swm12"
								"12" "weapon_swm12"
								"13" "weapon_swm12"
								"14" "weapon_swm12"

							}
						}
												"category1a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm12"
							}
						}
												"category1b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm12"
							}
						}
																		"category1c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm12"
							}
						}
																		"category1d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm12"
							}
						}
																		"category1e"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_swm12"
							}
						}
												"category2"
						{
							"kills" "15"
							"weapons"
							{
								"0" "weapon_m1895"
								"1" "weapon_m1895"
								"2" "weapon_m1895"
								"3" "weapon_m1895"
								"4" "weapon_m1895"
								"5" "weapon_m1895"
								"6" "weapon_m1895"
								"7" "weapon_m1895"
								"8" "weapon_m1895"
								"9" "weapon_m1895"
								"10" "weapon_m1895"
								"11" "weapon_m1895"
								"12" "weapon_m1895"
								"13" "weapon_m1895"
								"14" "weapon_m1895"

							}
						}
												"category2a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1895"
							}
						}
												"category2b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1895"
							}
						}
																		"category2c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1895"
							}
						}
																		"category2d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1895"
							}
						}
																		"category2e"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1895"
							}
						}
					}
				}