"Action Cowboy" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Action_Cowboy"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "25"
							"weapons"
							{
								"0" "weapon_m1917"
								"1" "weapon_m1917"
								"2" "weapon_m1917"
								"3" "weapon_m1917"
								"4" "weapon_m1917"
								"5" "weapon_m1917"
								"6" "weapon_m1917"
								"7" "weapon_m1917"
								"8" "weapon_m1917"
								"9" "weapon_m1917"
								"10" "weapon_m1917"
								"11" "weapon_m1917"
								"12" "weapon_m1917"
								"13" "weapon_m1917"
								"14" "weapon_m1917"
								"15" "weapon_m1917"
								"16" "weapon_m1917"
								"17" "weapon_m1917"
								"18" "weapon_m1917"
								"19" "weapon_m1917"
								"20" "weapon_m1917"
								"21" "weapon_m1917"
								"22" "weapon_m1917"
								"23" "weapon_m1917"
								"24" "weapon_m1917"
								"25" "weapon_m1917"
							}
						}
						"category1"
						{
							"kills" "25"
							"weapons"
							{
								"0" "weapon_robust"
								"1" "weapon_robust"
								"2" "weapon_robust"
								"3" "weapon_robust"
								"4" "weapon_robust"
								"5" "weapon_robust"
								"6" "weapon_robust"
								"7" "weapon_robust"
								"8" "weapon_robust"
								"9" "weapon_robust"
								"10" "weapon_robust"
								"11" "weapon_robust"
								"12" "weapon_robust"
								"13" "weapon_robust"
								"14" "weapon_robust"
								"15" "weapon_robust"
								"16" "weapon_robust"
								"17" "weapon_robust"
								"18" "weapon_robust"
								"19" "weapon_robust"
								"20" "weapon_robust"
								"21" "weapon_robust"
								"22" "weapon_robust"
								"23" "weapon_robust"
								"24" "weapon_robust"
								"25" "weapon_robust"
							}
						}
 
						"category2"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_dynamite"
								"1" "weapon_dynamite"
								"2" "weapon_dynamite"
								"3" "weapon_dynamite"
								"4" "weapon_dynamite"
								"5" "weapon_dynamite"
 
							}
						}
						"category3"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_fists"
							}
						}
 
					}

				}