				"ATTACH BAYONETS!" // Team-based gungame
				//bot_knives_only Highly recommended 
				//mp_randomspawn 1 also highly recommended 
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Gungame"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_ak47"
							}
						}
						"category1"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_akm"
							}
						}
						
						"category3"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_kar98k"
							}
						}
						"category4"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_kar98k_s"
							}
						}
				//		"category5"
				//		{
				//			"kills" "2"
				//			"weapons"
				//			{
				//				"0" "weapon_kbkg60"
				//			}
				//		}
						"category6"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1c"
							}
						}
						"category8"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1g"
							}
						}
						"category9"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1gs"
							}
						}
						"category10"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m2c"
							}
						}

						"category12"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m14"
							}
						}
						"category13"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m16a1"
							}
						}
						"category14"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m21s"
							}
						}
						"category15"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m37"
							}
						}
						"category16"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m38"
							}
						}
						"category17"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m38s"
							}
						}
						"category18"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m91"
							}
						}
						"category19"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1897"
							}
						}
						"category20"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1903"
							}
						}
						"category21"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1903s"
							}
						}
						"category22"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mas49"
							}
						}
						"category23"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mas49s"
							}
						}
						"category24"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_md63"
							}
						}
						"category25"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_sks"
							}
						}
						"category26"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_svd"
							}
						}
						"category27"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_svt40"
							}
						}
						"category28"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_svt40s"
							}
						}						
						"category31"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_type56"
							}
						}
						"category32"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_type63"
							}
						}
					}
				}