				"ATTACH BAYONETS!" // Team-based gungame
				//bot_knives_only Highly recommended 
				//mp_randomspawn 1 also highly recommended 
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Gungame"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					bayonets.cfg
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

						"Category1"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_ak47"
							}
						}
						"Category2"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_akm"
							}
						}
						
						"Category3"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_kar98k"
							}
						}
						"Category4"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_kar98k_s"
							}
						}
				//		"Category5"
				//		{
				//			"kills" "2"
				//			"weapons"
				//			{
				//				"0" "weapon_kbkg60"
				//			}
				//		}
						"Category6"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1c"
							}
						}
						"Category7"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1g"
							}
						}
						"Category8"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1gs"
							}
						}
						"Category9"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m2c"
							}
						}

						"Category10"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m14"
							}
						}
						"Category11"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m16a1"
							}
						}
						"Category12"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m21s"
							}
						}
						"Category13"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m37"
							}
						}
						"Category14"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m38"
							}
						}
						"Category15"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m38s"
							}
						}
						"Category16"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m91"
							}
						}
						"Category17"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1897"
							}
						}
						"Category18"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1903"
							}
						}
						"Category19"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1903s"
							}
						}
						"Category20"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mas49"
							}
						}
						"Category21"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_mas49s"
							}
						}
						"Category22"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_md63"
							}
						}
						"Category23"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_sks"
							}
						}
						"Category24"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_svd"
							}
						}
						"Category25"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_svt40"
							}
						}
						"Category26"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_svt40s"
							}
						}						
						"Category27"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_type56"
							}
						}
						"Category28"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_type63"
							}
						}
					}
				}
