				"Carbine Carnage" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Carbine Carnage"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{						
						"category1"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_amd65"
							}
						}
						"category2"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_car15"
							}
						}
						"category3"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_xm177"
							}
						}
						"category4"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m607"
							}
						}					
						"category5"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m2c"
							}
						}
						"category6"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m2c_sog"
							}
						}
						"category7"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_kar98k"
							}
						}
						"category8"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m38"
							}
						}
						"category9"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m91"
							}
						}
						"category10"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1903"
							}
						}		
						"category11"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1c"
							}
						}
						"category12"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1c_sog"
							}
						}
						"category13"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_sks"
							}
						}
						"category14"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type17"
							}
						}										
					}
				}