"Cowboy 3Gun" // Team-based gungame
				{
					"value"				"07"
					"nameID"			"#vietnam_GameMode_Cowboy 3Gun"
					"descID"			"#vietnam_GameModeCowboyDesc"
					"descID_List"		"#vietnam_GameModeCowboyDescList"
					"uid"				"11"
					"maxplayers"			"30"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{	
						"category1"
						{
							"kills" "20"
							"weapons"
							{
								"0" "weapon_m1903"								
							}
						}
						"category2"
						{
							"kills" "20"
							"weapons"
							{
								"0" "weapon_robust"								
							}
						}
						"category3"
						{
							"kills" "20"
							"weapons"
							{
								"0" "weapon_m1917"						
							}
						}
 
						"category4"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_molotov"
							}
						}
						"category5"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_fists"
							}
						}
					}
				}