				"Flying Shotsman" // Team-based gungame
				//weapon_sniper_scope_motion 0
				//sv_gravity 200
				//weapon_accuracy_nospread 1
				//OR
				//put flying.cfg in the cfg folder
				{
					"value"				"07"
					"nameID"			"#vietnam_GameMode_Gungame"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					"exec" "flying.cfg"
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category1"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}	
						"category2"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
						"category3"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
						"category4"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
						"category5"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
						"category6"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
						"category7"
						{
							"kills" "9"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
					}
				}