				"Goldeneye" // Team-based gungame				
				//change weapon_m16a1 mag to 30 
				//change weapon_svd mag to 8 
				//Nerf weapon_vz61e
				//change weapon_baby_browning and weapon_type67 to 7 bullet mags
				//Buff weapon_fists
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Goldeneye"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category1"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_ak47"
							}
						}
						"category2"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_m16a1"
							}
						}
						"category3"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_svd"
							}
						}
						"category4"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_uzi"
							}
						}
						"category5"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_china_lake"
							}
						}
						"category6"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m72"
							}
						}
						"category7"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m26"
							}
						}
						"category8"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_tt33"
							}
						}
						"category9"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_vz61e"
							}
						}						
						"category10"
						{
							"kills" "7"
							"weapons"
							{
								"0" "weapon_baby_browning"
							}
						}
						"category11"
						{
							"kills" "7"
							"weapons"
							{
								"0" "weapon_type67"
							}
						}
						"category12"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_fists"
							}
						}
					}
				}