				"GunGame 60" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Gungame"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "6"
							"weapons"
							{
								"0" "weapon_m1a1"
								"1" "weapon_mp40"
								"2" "weapon_mas38"
								"3" "weapon_mat49"
								"4" "weapon_k50m"
								"5" "weapon_pps43"
								"6" "weapon_m45"
								"7" "weapon_m3a1"
								"8" "weapon_uzi"
								"9" "weapon_swm76"
								"10" "weapon_stenmk2"
								"11" "weapon_ppsh41"
								"12" "weapon_m1a1_sog"
								"13" "weapon_m12"
								"14" "weapon_m50"
								"15" "weapon_vz23"
							}
						}
						"category1"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_dual_mac10"
								"1" "weapon_dual_vz61e"
								"2" "weapon_dual_mac10_sog"
								"3" "weapon_dual_vz61e_sog"
							//	"4" "weapon_dual_aps"
							}
						}
						"category2"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_vz61e"
								"1" "weapon_mac10"
								"2" "weapon_ppsh41d"
								"3" "weapon_m1928"
								"4" "weapon_aps"
								"5" "weapon_vz61e_sog"
							}
						}

						"category3"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type64"
								"1" "weapon_stenmk2_sog"
								"2" "weapon_uzi_sog"
								"3" "weapon_m45_sog"
								"4" "weapon_m3a1_sog"
								"5" "weapon_mac10_sog"
								"6" "weapon_mat49_sog"
								"7" "weapon_swm76_sog"
							}
						}
						"category4"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_m870"
								"1" "weapon_robust"
								"2" "weapon_robust_sog"								
							}
						}
						"category5"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_m1897"
								"1" "weapon_m37"
							}
						}
						"category6"
						{
							"kills" "3"
							"weapons"
							{
								"0" "weapon_mas49"
								"1" "weapon_m1g"
								"2" "weapon_sks"
								"3" "weapon_m1c"
								"4" "weapon_m1c_sog"
								"5" "weapon_type17"
							}
						}
						"category7"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_type63"
								"1" "weapon_svt40"
								"2" "weapon_m2c"
								"3" "weapon_m2c_sog"
								"4" "weapon_m14"
							}
						}
						"category8"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m1903"
								"1" "weapon_kar98k"
								"2" "weapon_m38"
								"3" "weapon_m91"
							}
						}
						"category9"
						{
							"kills" "8"
							"weapons"
							{
								"0" "weapon_stg44"
								"1" "weapon_ak47"
								"2" "weapon_type56"
								"3" "weapon_akm"
								"4" "weapon_md63"
								"5" "weapon_t223"
								"6" "weapon_m16a1"
								"7" "weapon_car15"
								"8" "weapon_m607"
								"9" "weapon_vz58"
								"10" "weapon_m1918"
								"11" "weapon_xm177"
								"12" "weapon_amd65"
								"13" "weapon_kbkg60"
							}
						}
						"category10"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_car15s"
								"1" "weapon_m607s"
								"2" "weapon_stg44s"
							}
						}
						"category11"
						{
							"kills" "3"
							"weapons"
							{
								"0" "weapon_m21s"
								"1" "weapon_mas49s"
								"2" "weapon_m1gs"
								"3" "weapon_svt40s"
								"4" "weapon_svd"
							}
						}
						"category12"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_kar98k_s"
								"1" "weapon_m40"
								"2" "weapon_m1903s"
								"3" "weapon_m38s"
							}
						}
						"category13"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_rpd"
								"1" "weapon_stoner63"
								"2" "weapon_m60"
								"3" "weapon_dp28"
								"4" "weapon_rp46"
								"5" "weapon_rpk"
								"6" "weapon_m60b"
								"7" "weapon_rpd_sog"
								"8" "weapon_tul1"
								"9" "weapon_m1918_bar"
								"10" "weapon_bren"
							}
						}
						"category14"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m72"
								"1" "weapon_rpg7"
								"2" "weapon_m79"
								"3" "weapon_m79_sog"
								"4" "weapon_china_lake"
								"5" "weapon_xm202"
								"6" "weapon_gp25"
								"7" "weapon_m203"
							}
						}
						"category18"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_dual_swm12"
								"1" "weapon_dual_m1895"
						//		"2" "weapon_dual_swm10"
								"3" "weapon_dual_m1917"
							}
						}
						"category19"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_swm12"
								"1" "weapon_m1895"
								"2" "weapon_swm10"
								"3" "weapon_m1917"
							}
						}
						"category15"
						{
							"kills" "3"
							"weapons"
							{
								"0" "weapon_dual_pm"
								"1" "weapon_dual_mk22"
								"2" "weapon_dual_mle1935"
								"3" "weapon_dual_tt33"
								"4" "weapon_dual_m1911"
								"5" "weapon_dual_p38"
								"6" "weapon_dual_baby_browning"
								"7" "weapon_dual_type14"
							}
						}
						"category16"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_dual_pb"
								"1" "weapon_dual_mk22_mod0"
								"2" "weapon_dual_hdm"
								"3" "weapon_dual_type67"
							}
						}
						"category17"
						{
							"kills" "3"
							"weapons"
							{
								"0" "weapon_pm"
								"1" "weapon_mk22"
								"2" "weapon_mle1935"
								"3" "weapon_tt33"
								"4" "weapon_m1911"
								"5" "weapon_p38"
								"6" "weapon_baby_browning"
								"7" "weapon_type14"
								"8" "weapon_c96"
							}
						}
						"category17b"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_mk22_mod0"
								"1" "weapon_pb"
								"2" "weapon_hdm"
								"3" "weapon_type67"
							}
						}
						"category20"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_kar98k_riflegrenade"
								"1" "weapon_kbkg60_riflegrenade"
								"2" "weapon_m1c_riflegrenade"
								"3" "weapon_m1g_riflegrenade"
								"4" "weapon_m2c_riflegrenade"
								"5" "weapon_m14_riflegrenade"
								"6" "weapon_m38_riflegrenade"
								"7" "weapon_m91_riflegrenade"
								"8" "weapon_m1903_riflegrenade"
								"9" "weapon_mas49_riflegrenade"
								"10" "weapon_sks_riflegrenade"
								"11" "weapon_type63_riflegrenade"
							}
						}
						"category21"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_csg"
								"1" "weapon_m26"
								"2" "weapon_csg2"
								"3" "weapon_mk3a2"
							}
						}
						"category22"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_c4"
								"1" "weapon_dynamite"
								"2" "weapon_molotov"								
							}
						}
						"category23"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_m9a1"
								"1" "weapon_lpo50"
							}
						}
						"category24"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_vcpistol"
						//		"1" "weapon_binoculars_us"
						//		"2" "weapon_binoculars_vc"
								"3" "weapon_ptrd"
						//		"4" "weapon_m8"
						//		"5" "weapon_type97"
						//		"6" "weapon_rg42"
						//		"7" "weapon_m16mine"
								"8" "weapon_m6a1"
							}
						}						
						"category25"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_type30_bayonet"
								"1" "weapon_m7_bayonet"
								"2" "weapon_ak47_bayonet"
								"3" "weapon_m1905_bayonet"
								"4" "weapon_sickle"
								"5" "weapon_m1942"
								"6" "weapon_fists"
							}
						}
					}
				}