				"Gungame Random" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Gungame Random"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "12"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category1"
						{
							"kills" "2"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category2"
						{
							"kills" "2"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category3"
						{
							"kills" "2"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category4"
						{
							"kills" "2"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category5"
						{
							"kills" "2"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category6"
						{
							"kills" "2"
							"weapons"
							{
								"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category7"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category8"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category9"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category10"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category11"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category12"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category13"
						{
							"kills" "2"
							"weapons"
							{
					"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category14"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category15"
						{
							"kills" "2"
							"weapons"
							{
					"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category16"
						{
							"kills" "2"
							"weapons"
							{
					"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category17"
						{
							"kills" "2"
							"weapons"
							{
					"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category18"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category19"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category20"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category21"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category22"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category23"
						{
							"kills" "2"
							"weapons"
							{
							"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
						"category24"
						{
							"kills" "2"
							"weapons"
							{
						"1" "weapon_m1a1"
"2" "weapon_mp40"
"3" "weapon_mas38"
"4" "weapon_mat49"
"5" "weapon_k50m"
"6" "weapon_pps43"
"7" "weapon_m45"
"8" "weapon_m3a1"
"9" "weapon_uzi"
"10" "weapon_swm76"
"11" "weapon_stenmk2"
"12" "weapon_ppsh41"
"13" "weapon_vz61e"
"14" "weapon_mac10"
"15" "weapon_ppsh41d"
"16" "weapon_m1928"
"17" "weapon_dual_mac10"
"18" "weapon_dual_vz61e"
"19" "weapon_type64"
"20" "weapon_stenmk2_sog"
"21" "weapon_uzi_sog"
"22" "weapon_m45_sog"
"23" "weapon_m3a1_sog"
"24" "weapon_mac10_sog"
"25" "weapon_mat49_sog"
"26" "weapon_m870"
"27" "weapon_robust"
"28" "weapon_m1897"
"29" "weapon_m37"
"30" "weapon_mas49"
"31" "weapon_m1g"
"32" "weapon_sks"
"33" "weapon_m1c"
"34" "weapon_m1c_sog"
"35" "weapon_type17"
"36" "weapon_type63"
"37" "weapon_svt40"
"38" "weapon_m2c"
"39" "weapon_m2c_sog"
"40" "weapon_m14"
"41" "weapon_m1903"
"42" "weapon_kar98k"
"43" "weapon_m38"
"44" "weapon_m91"
"45" "weapon_stg44"
"46" "weapon_ak47"
"47" "weapon_type56"
"48" "weapon_akm"
"49" "weapon_md63"
"50" "weapon_t223"
"51" "weapon_m16a1"
"52" "weapon_car15"
"53" "weapon_m607"
"54" "weapon_vz58"
"55" "weapon_m1918"
"56" "weapon_xm177"
"57" "weapon_car15s"
"58" "weapon_m607s"
"59" "weapon_stg44s"
"60" "weapon_m21s"
"61" "weapon_mas49s"
"62" "weapon_m1gs"
"63" "weapon_svt40s"
"64" "weapon_svd"
"65" "weapon_kar98k_s"
"66" "weapon_m40"
"67" "weapon_m1903s"
"68" "weapon_rpd"
"69" "weapon_stoner63"
"70" "weapon_m60"
"71" "weapon_dp28"
"72" "weapon_rp46"
"73" "weapon_rpk"
"74" "weapon_m60b"
"75" "weapon_rpd_sog"
"76" "weapon_tul1"
"77" "weapon_m1918_bar"
"78" "weapon_m72"
"79" "weapon_rpg7"
"80" "weapon_m79"
"81" "weapon_pm"
"82" "weapon_mk22"
"83" "weapon_mle1935"
"84" "weapon_tt33"
"85" "weapon_m1911"
"86" "weapon_p38"
"87" "weapon_type14"
"88" "weapon_c96"
"89" "weapon_dual_pm"
"90" "weapon_dual_mk22"
"91" "weapon_dual_mle1935"
"92" "weapon_dual_tt33"
"93" "weapon_dual_m1911"
"94" "weapon_dual_p38"
"95" "weapon_dual_type14"
"96" "weapon_swm12"
"97" "weapon_m1895"
"98" "weapon_m1917"
"99" "weapon_dual_pb"
"100" "weapon_dual_mk22_mod0"
"101" "weapon_dual_hdm"
"102" "weapon_dual_type67"
"103" "weapon_csg"
"104" "weapon_m26"
"105" "weapon_csg2"
"106" "weapon_mk3a2"
"107" "weapon_m9a1"
"108" "weapon_lpo50"

							}
						}
					}
				}