				"LOL So Random" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_LOL So Random"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{						
						"category1"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category2"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category3"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category4"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category5"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category6"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category7"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category8"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category9"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category10"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category11"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category12"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category13"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category14"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
						"category15"
						{
							"kills" "2"
							"weapons"
							{
								"0""weapon_ak47"
								"1""weapon_ak47_bayonet"
								"2""weapon_akm"
								"3""weapon_akm_gp25"
								//"4""weapon_ammobox_us"
								//"5""weapon_ammobox_vc"
								"6""weapon_aps"
								//"7""weapon_binoculars_us"
								//"8""weapon_binoculars_vc"
								"9""weapon_bren"
								"10""weapon_c4"
								"11""weapon_c96"
								"12""weapon_car15"
								"13""weapon_car15s"
								"14""weapon_china_lake"
								"15""weapon_dual_uzi_sog"
								"16""weapon_csg"
								"17""weapon_csg2"
								"18""weapon_dual_swm10"
								"19""weapon_dual_uzi"
								"20""weapon_dp28"
								"21""weapon_dual_hdm"
								"22""weapon_dual_m1895"
								"23""weapon_dual_m1911"
								"24""weapon_dual_m1917"
								"25""weapon_dual_mac10"
								"26""weapon_dual_mac10_sog"
								"27""weapon_dual_mk22"
								"28""weapon_dual_mk22_mod0"
								"29""weapon_dual_mle1935"
								"30""weapon_dual_p38"
								"31""weapon_dual_pb"
								"32""weapon_dual_pm"
								"33""weapon_dual_swm12"
								"34""weapon_dual_tt33"
								"35""weapon_dual_type14"
								"36""weapon_dual_type67"
								"37""weapon_dual_vz61e"
								"38""weapon_dual_vz61e_sog"
								"39""weapon_dynamite"
								"40""weapon_fists"
								//"41""weapon_gasmask_us"
								//"42""weapon_gasmask_vc"
								"43""weapon_gp25"
								"44""weapon_hdm"
								"45""weapon_k50m"
								"46""weapon_kar98k"
								"47""weapon_kar98k_riflegrenade"
								"48""weapon_kar98k_s"
								"49""weapon_kbkg60"
								"50""weapon_kbkg60_riflegrenade"
								"51""weapon_lpo50"
								"52""weapon_m12"
								"53""weapon_m14"
								"54""weapon_m14_riflegrenade"
								"55""weapon_m16a1"
								"56""weapon_m16a1_m203"
								//"57""weapon_m16mine"
								//"58""weapon_m18"
								"59""weapon_m1895"
								"60""weapon_m1897"
								//"61""weapon_m18r"
								"62""weapon_m1903"
								"63""weapon_m1903s"
								"64""weapon_m1903_riflegrenade"
								"65""weapon_m1905_bayonet"
								"66""weapon_m1911"
								"67""weapon_m1917"
								"68""weapon_m1918"
								"69""weapon_m1918_bar"
								"70""weapon_m1928"
								"71""weapon_m1942"
								"72""weapon_m1a1"
								"73""weapon_m1a1_sog"
								"74""weapon_m1c"
								"75""weapon_m1c_riflegrenade"
								"76""weapon_m1c_sog"
								"77""weapon_m1g"
								"78""weapon_m1gs"
								"79""weapon_m1g_riflegrenade"
								"80""weapon_m203"
								"81""weapon_m21s"
								"82""weapon_m26"
								"83""weapon_dual_aps"
								"84""weapon_m2c"
								"85""weapon_m2c_riflegrenade"
								"86""weapon_m2c_sog"
								"87""weapon_m37"
								"88""weapon_m38"
								"89""weapon_m38s"
								"90""weapon_m38_riflegrenade"
								"91""weapon_m3a1"
								"92""weapon_m3a1_sog"
								"93""weapon_m40"
								"94""weapon_m45"
								"95""weapon_m45_sog"
								"96""weapon_m50"
								"97""weapon_m60"
								"98""weapon_m607"
								"99""weapon_m607s"
								"100""weapon_m60b"
								"101""weapon_m6a1"
								"102""weapon_m72"
								"103""weapon_m79"
								"104""weapon_m79_sog"
								"105""weapon_m7_bayonet"
								"106""weapon_m8"
								"107""weapon_m870"
								"108""weapon_m91"
								"109""weapon_m91_riflegrenade"
								"110""weapon_m9a1"
								"111""weapon_mac10"
								"112""weapon_mac10_sog"
								"113""weapon_mas38"
								"114""weapon_mas49"
								"115""weapon_mas49s"
								"116""weapon_mas49_riflegrenade"
								"117""weapon_mat49"
								"118""weapon_mat49_sog"
								"119""weapon_md63"
								//"120""weapon_medicbox"
								"121""weapon_mk22"
								"122""weapon_mk22_mod0"
								"123""weapon_mk3a2"
								"124""weapon_mle1935"
								"125""weapon_molotov"
								"126""weapon_mp40"
								"127""weapon_p38"
								"128""weapon_pb"
								"129""weapon_pm"
								"130""weapon_pps43"
								"131""weapon_ppsh41"
								"132""weapon_ppsh41d"
								"133""weapon_ptrd"
								//"134""weapon_rg42"
								"135""weapon_robust"
								"136""weapon_rp46"
								"137""weapon_rpd"
								"138""weapon_rpd_sog"
								"139""weapon_rpg7"
								"140""weapon_rpg2"
								"141""weapon_rpk"
								"142""weapon_sickle"
								"143""weapon_sks"
								"144""weapon_sks_riflegrenade"
								"145""weapon_stenmk2"
								"146""weapon_stenmk2_sog"
								"147""weapon_stg44"
								"148""weapon_stg44s"
								"149""weapon_svd"
								"150""weapon_svt40"
								"151""weapon_svt40s"
								"152""weapon_swm12"
								"153""weapon_swm76"
								"154""weapon_swm76_sog"
								"155""weapon_t223"
								"156""weapon_tt33"
								"157""weapon_tul1"
								"158""weapon_type14"
								"159""weapon_type17"
								"160""weapon_type30_bayonet"
								"161""weapon_type56"
								"162""weapon_type63"
								"163""weapon_type63_riflegrenade"
								"164""weapon_type64"
								"165""weapon_type67"
								"166""weapon_type97"
								"167""weapon_uzi"
								"168""weapon_uzi_sog"
								"169""weapon_vcpistol"
								"170""weapon_vz23"
								"171""weapon_vz58"
								"172""weapon_vz61e"
								"173""weapon_vz61e_sog"
								"174""weapon_swm10"
								"175""weapon_xm177"
								"176""weapon_xm202"
								"177""weapon_stoner63"
								"178""weapon_stoner63_r"
								"179""weapon_stoner63_c"
								"180""weapon_stoner63_b"
								"181""weapon_stoner63_l"
								"182""weapon_robust_sog"

							}
						}
					}
				}