				"New Weapons" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_New Weapons"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{				
//						"category1"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_l1a1"
//							}
//						}
  						"category2"
  						{
  							"kills" "4"
  							"weapons"
  							{
  								"0" "weapon_l1a1_sog"
  							}
  						}
  						"category3"
  						{
  							"kills" "4"
  							"weapons"
  							{
  								"0" "weapon_l2a1"
  							}
  						}
//						"category4"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_m16_xm148"
//							}
//						}
//						"category5"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_m16a1_sog"
//							}
//						}
						"category6"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_mk4mod0"
							}
						}
						"category7"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type58"
							}
						}
						"category8"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type63_sog"
							}
						}
						"category9"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_f1"
							}
						}
						"category10"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_owen_gun"
							}
						}
						"category11"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_sterling"
							}
						}
						"category12"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_sterling_sog"
							}
						}
//						"category13"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_xm148"
//							}
//						}
						"category9A"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_dual_pm63"
							}
						}
					"category9AB"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_pm63"
							}
						}
//						"category14"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_dual_hp"
//							}
//						}
//						"category15"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_dual_ppk"
//							}
//						}
						"category17"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_hp"
							}
						}
						"category18"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_ppk"
							}
						}
//						"category21"
//						{
//							"kills" "4"
//							"weapons"
//							{
//								"0" "weapon_dual_qspr"
//							}
//						}
						"category21"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_qspr"
							}
						}
						"category20"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_welrod"
							}
						}
						"category21"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_v40"
								"1" "weapon_m34"								
							}
						}
						"category21"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_shovel_vc"
								"1" "weapon_shovel_us"
							}
						}
					}
				}