				"Pistols Only" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_Pistols Only"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{

						"category1"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m1895"
							}
						}
						"category2"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m1917"
							}
						}
						"category3"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_swm10"
							}
						}
						"category4"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_swm12"
							}
						}
						"category5"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_c96"
							}
						}
						"category6"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_hdm"
							}
						}
						"category7"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_m1911"
							}
						}
						"category8"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_mk22"
							}
						}
						"category9"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_mk22_mod0"
							}
						}
						"category10"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_mle1935"
							}
						}
						"category11"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_p38"
							}
						}
						"category12"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_pb"
							}
						}
						"category13"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_pm"
							}
						}
						"category14"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_tt33"
							}
						}
						"category15"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type14"
							}
						}
						"category16"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_type67"
							}
						}
						"category17"
						{
							"kills" "4"
							"weapons"
							{
								"0" "weapon_baby_browning"
							}
						}
						"category18"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_vcpistol"
							}
						}
					}
				}