"Scopies" // Team-based gungame
				{
					"value"				"00"
					"nameID"			"#vietnam_GameMode_Scopies"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

"weaponprogression"
					{				
				//		"category0"
				//		{
				//			"kills" "10"
				//			"weapons"
				//			{
				//				"0" "weapon_38s"
				//			}
				//		}
				//		"category1"
				//		{
				//			"kills" "10"
				//			"weapons"
				//			{
				//				"0" "weapon_m91"
				//			}
				//		}
						"category2"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_car15s"
							}
						}
						"category3"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m607s"
							}
						}
						"category4"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_stg44s"
							}
						}
						"category5"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m21s"
							}
						}
						"category6"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_mas49s"
							}
						}
						"category7"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m1gs"
							}
						}
						"category8"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_svt40s"
							}
						}
						"category9"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_svd"
							}
						}
						"category10"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_kar98k_s"
							}
						}
						"category11"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m40"
							}
						}
						"category12"
						{
							"kills" "10"
							"weapons"
							{
								"0" "weapon_m1903s"
							}
						}
					}
				}