				"This is my Rifle" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_This is my Rifle"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category1"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_ak47"
							}
						}
						"category2"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_akm"
							}
						}
						"category3"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_kbkg60"
							}
						}
						"category4"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m16a1"
							}
						}
						"category5"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1918"
							}
						}
						"category6"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_md63"
							}
						}
						"category7"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_stg44"
							}
						}
						"category8"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_t223"
							}
						}
						"category9"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_type56"
							}
						}
						"category10"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_type63"
							}
						}
						"category11"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_vz58"
							}
						}
						"category12"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m1g"
							}
						}
						"category13"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_mas49"
							}
						}
						"category14"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_m14"
							}
						}
						"category15"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_svt40"
							}
						}
					}
				}