				"VFC" // Team-based gungame
				{
					"value"				"7"
					"nameID"			"#vietnam_GameMode_VFC"
					"descID"			"#vietnam_GameModeGungameDesc"
					"descID_List"			"#vietnam_GameModeGungameDescList"
					"uid"				"11"
					"maxplayers"			"32"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"all"	"0"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"all"	"0"
					}

					"weaponprogression"
					{
						"category0"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m9a1"
							}
						}
						"category0a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m9a1"
							}
						}
												"category0b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m9a1"
							}
						}
												"category0c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m9a1"
							}
						}
												"category0d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m9a1"
							}
						}
												"category0e"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_m9a1"
							}
						}
						"category1"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_lpo50"
							}
						}
												"category1a"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_lpo50"
							}
						}
												"category1b"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_lpo50"
							}
						}
												"category1c"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_lpo50"
							}
						}
												"category1d"
						{
							"kills" "2"
							"weapons"
							{
								"0" "weapon_lpo50"
							}
						}
						"category2"
						{
							"kills" "5"
							"weapons"
							{
								"0" "weapon_molotov"
							}
						}
						"category3"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_m8"
							}
						}
						"category4"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_type97"
							}
						}
						"category5"
						{
							"kills" "1"
							"weapons"
							{
								"0" "weapon_binoculars_us"
							}
						}
					}
				}