// Punch people

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_fists"
	"origin"				"JOHN CENA"
	"viewmodel"				"models/weapons/v_fist.mdl"
	"playermodel"				"models/weapons/w_fist.mdl"
	"anim_prefix"				"fists"
	"bucket"				"5"
	"bucket_position"			"0"
	"item_flags"				"0"

	"WeaponType"				"Fists"

	"primary_ammo"				"None"
	"secondary_ammo"			"None"
	"clip_size"				"-1"

	"FireRate"				"150" // RPM

	// weapon recoil
	// minimal possible kick
	"ViewMinKickPITCH"			"-1.0"	// degrees
	"ViewMinKickYAW"			"-2.0"	// degrees
	"ViewMinKickROLL"			"0.0"	// degrees

	// maximal possible kick
	"ViewKickPITCH"				"1.0"	// degrees
	"ViewKickYAW"				"2.0"	// degrees
	"ViewKickROLL"				"0.0"	// degrees

	"weight"				"0"

	"DamageGeneric"				"20"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		""
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		""
		"empty"			""

		"melee_hit"		"Weapon_Fists.Punch"
		"melee_hit_world"	"Weapon_Fists.Punch"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		""
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.DrawSmall"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.HolsterSmall"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}
}