								"0" "weapon_m1a1"
								"0" "weapon_mp40"
								"0" "weapon_mas38"
								"0" "weapon_mat49"
								"0" "weapon_k50m"
								"0" "weapon_pps43"
								"0" "weapon_m45"
								"0" "weapon_m3a1"
								"0" "weapon_uzi"
								"0" "weapon_swm76"
								"0" "weapon_stenmk2"
								"0" "weapon_ppsh41"
								"0" "weapon_vz61e"
								"0" "weapon_mac10"
								"0" "weapon_ppsh41d"
								"0" "weapon_m1928"
								"0" "weapon_dual_mac10"
								"0" "weapon_dual_vz61e"
								"0" "weapon_type64"
								"0" "weapon_stenmk2_sog"
								"0" "weapon_uzi_sog"
								"0" "weapon_m45_sog"
								"0" "weapon_m3a1_sog"
								"0" "weapon_mac10_sog"
								"0" "weapon_mat49_sog"
								"0" "weapon_m870"
								"0" "weapon_robust"
								"0" "weapon_m1897"
								"0" "weapon_m37"
								"0" "weapon_mas49"
								"0" "weapon_m1g"
								"0" "weapon_sks"
								"0" "weapon_m1c"
								"0" "weapon_m1c_sog"
								"0" "weapon_type17"
								"0" "weapon_type63"
								"0" "weapon_svt40"
								"0" "weapon_m2c"
								"0" "weapon_m2c_sog"
								"0" "weapon_m14"
								"0" "weapon_m1903"
								"0" "weapon_kar98k"
								"0" "weapon_m38"
								"0" "weapon_m91"
								"0" "weapon_stg44"
								"0" "weapon_ak47"
								"0" "weapon_type56"
								"0" "weapon_akm"
								"0" "weapon_md63"
								"0" "weapon_t223"
								"0" "weapon_m16a1"
								"0" "weapon_car15"
								"0" "weapon_m607"
								"0" "weapon_vz58"
								"0" "weapon_m1918"
								"0" "weapon_xm177"
								"0" "weapon_car15s"
								"0" "weapon_m607s"
								"0" "weapon_stg44s"
								"0" "weapon_m21s"
								"0" "weapon_mas49s"
								"0" "weapon_m1gs"
								"0" "weapon_svt40s"
								"0" "weapon_svd"
								"0" "weapon_kar98k_s"
								"0" "weapon_m40"
								"0" "weapon_m1903s"
								"0" "weapon_rpd"
								"0" "weapon_stoner63"
								"0" "weapon_m60"
								"0" "weapon_dp28"
								"0" "weapon_rp46"
								"0" "weapon_rpk"
								"0" "weapon_m60b"
								"0" "weapon_rpd_sog"
								"0" "weapon_tul1"
								"0" "weapon_m1918_bar"
								"0" "weapon_m72"
								"0" "weapon_rpg7"
								"0" "weapon_m79"
								"0" "weapon_pm"
								"0" "weapon_mk22"
								"0" "weapon_mle1935"
								"0" "weapon_tt33"
								"0" "weapon_m1911"
								"0" "weapon_p38"
								"0" "weapon_type14"
								"0" "weapon_c96"
								"0" "weapon_dual_pm"
								"0" "weapon_dual_mk22"
								"0" "weapon_dual_mle1935"
								"0" "weapon_dual_tt33"
								"0" "weapon_dual_m1911"
								"0" "weapon_dual_p38"
								"0" "weapon_dual_type14"
								"0" "weapon_swm12"
								"0" "weapon_m1895"
								"0" "weapon_m1917"
								"0" "weapon_dual_pb"
								"0" "weapon_dual_mk22_mod0"
								"0" "weapon_dual_hdm"
								"0" "weapon_dual_type67"
								"0" "weapon_csg"
								"0" "weapon_m26"
								"0" "weapon_csg2"
								"0" "weapon_mk3a2"
								"0" "weapon_m9a1"
								"0" "weapon_lpo50"