// M202 Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_XM202"
	"origin"				"#united_states_of_america"
	"viewmodel"				"models/weapons/v_m202.mdl"
	"playermodel"				"models/weapons/w_m202.mdl"
	"anim_prefix"				"m72"
	"bucket"				"3"
	"bucket_position"			"0"
	"item_flags"				"0"
	"autoswitchfrom"			"1"

	"WeaponType"				"RocketLauncher"

	"primary_ammo"				"rpg_round"
	"secondary_ammo"			"None"

	"clip_size"				"4/8"	// clip size/max ammo (-1 means we don't use clips for this ammo type)
	"clip2_size"				"-1"	// max secondary ammo

	"default_clip"				"4"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"7"	// RPM

	"bullet_weight"				"0.23"	// kg
	"gl_velocity"				"100" 	// m/s, grenade launcher shoot velocity

	"ExplosionDamage"			"175"	// for explosive weapons
	"ExplosionRadius"			"275"	// for explosive weapons
	
	"BulletSpreadDegrees"			"4"	// degrees
	"BulletSpreadDegreesIronsighted"	"2"	// degrees

	"IronsightSpeedScale"			"0.7" // how long ironsight transition will last
	
	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"1"
	"ProneSpreadMultiplier"			"0.75"
	"StandMoveSpreadMultiplier"		"2"
	"SneakMoveSpreadMultiplier"		"1.5"
	"CrouchMoveSpreadMultiplier"		"1.25"
	"JumpSpreadMultiplier"			"4.0"
	
	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"62.25"	// degrees
	//"ViewMinKickYAW"			"-0.25"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"64.00"	// degrees
	//"ViewKickYAW"				"0.65"	// degrees

	"ShakeScale"				"2.5"	// camera shake effect, does not affect accuracy
	"ShakeFreq"					"40.0" 	// how many shakes per second
	"ShakeDuration"				"1.0"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"3.12"
		"Right"	"0.96"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"2.64"
		"Right"	"0.72"
	}

	"weight"				"12"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_rocketlauncher_type1_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_rocketlauncher_type1_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_rocketlauncher_type1_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_rocketlauncher_type1_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_rocketlauncher_type1_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side"

	// tracer particles
	"TracerParticle"			"null"
	"TracerParticle2"			"null"
	"TracerRandomness"			"6"
	"TracerFrequency"			"1"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"0"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
									"NearwallDistance"			"25"
	"recoilpushbackvalue"			"1.5"
	"ironsightwalkbobbingstrength"		"-0.25"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_M202.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		""
		"empty"			"Weapon_Generic.ClipEmpty_09"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_M202.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.Draw"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.Holster"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashSlow"
	}
}