// Scorpion

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_VZ61E_SOG"
	"origin"				"#czechslovakia"
	"viewmodel"				"models/weapons/v_vz61_silencer.mdl"
	"playermodel"				"models/weapons/w_vz61_silencer.mdl"
	"anim_prefix"				"vz61"
	"bucket"				"0"
	"bucket_position"			"0"
	"SupportedFireModes"		"Auto+Semi"

	"WeaponType"				"MachinePistol"

	"primary_ammo"				".32acp" // caliber
	"secondary_ammo"			"None"

	"clip_size"				"20/60"	// clip size/max ammo
	"clip2_size"				"-1"	// ditto for secondary ammo (-1 means we don't use clips for this ammo type)

	"default_clip"				"20"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"850"	// RPM
	"SecondaryFireRate"			"-1"	// RPM

	"muzzle_velocity"			"320" 	// m/s, or 3.15ft/s
	"bullet_weight"				"0.0045"	// KG
	"gl_velocity"				"-1" 	// m/s, grenade launcher shoot velocity

	"BulletSpreadDegrees"				"9.35"	// degrees // 12.3
	"BulletSpreadDegreesIronsighted"	"2.55"	// degrees

	"rangemodifier"				"0.68" // 0.78

	"IronsightSpeedScale"			"1.1" // how long ironsight transition will last

	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"0.85"
	"ProneSpreadMultiplier"			"0.75"
	"StandMoveSpreadMultiplier"		"1.25"
	"SneakMoveSpreadMultiplier"		"1.15"
	"CrouchMoveSpreadMultiplier"	"1.15"
	"JumpSpreadMultiplier"			"1.7"

	// damage modifiers
	"DamageHeadMultiplier"			"2.4"
	"DamageChestMultiplier"			"1.3"
	"DamageStomachMultiplier"		"1.2"
	"DamageLegMultiplier"			"0.8"
	"DamageArmMultiplier"			"0.75"
	"DamageGeneric"				"31"	// damage for other objects (i.e. explosive barrels, breakable walls, or characters with no hitboxes set)

	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"1.65"	// degrees
	//"ViewMinKickYAW"			"-0.25"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"1.90"	// degrees
	//"ViewKickYAW"				"0.25"	// degrees

	"ShakeScale"				"0.6"	// camera shake effect, does not affect accuracy
	"ShakeFreq"					"60.0" 	// how many shakes per second
	"ShakeDuration"				"0.30"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"1.28"
		"Right"	"0.80"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"0.64"
		"Right"	"0.32"
	}

	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"4"

	"weight"				"2.28"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_pistol_type2_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_pistol_type2_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_pistol_type2_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_pistol_type2_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_pistol_type2_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"0" // 9X18M
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"vietnam_tracer_smg_primary"
	"TracerParticle2"			"vietnam_tracer_smg_secondary"
	"TracerRandomness"			"6"
	"TracerFrequency"			"3"
	
	"MuzzleLight"			"effects/flashlight_muzzleflash_sl" // "None" will disable projected muzzleflash
	"MuzzleLightBrightnessLower"			"0.1" // Random brightness is chosen between this Lower - Upper range
	"MuzzleLightBrightnessUpper"			"0.2"
	"MuzzleLightFOVLower"			"75"
	"MuzzleLightFOVUpper"			"85"
	"MuzzleLightDuration"			"0.035"
	"MuzzleLightFadeOut"			"0.035"
	"MuzzleLightDistance"			"400"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	// bullet penetration settings | Depth
	"MetalPenetrationDepth"			"5.0"	// in units
	"GlassPenetrationDepth"			"11.0"
	"ConcretePenetrationDepth"		"7.0"
	"WoodPenetrationDepth"			"15.0"
	"OtherPenetrationDepth"			"9.0"

	// bullet penetration settings | Damage Reduction | Higher value - less damage after penetration
	"MetalDamageModifier"			"1.7"
	"GlassDamageModifier"			"1.3"
	"ConcreteDamageModifier"		"1.9"
	"WoodDamageModifier"			"1.4"
	"OtherDamageModifier"			"1.4"

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"-7"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
								"NearwallDistance"			"15"
	"recoilpushbackvalue"			"1.5"
	"ironsightwalkbobbingstrength"		"-0.25"

	// Sounds for the weapon. There is a max of 16 sfounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_VZ61E_SOG.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		"Weapon_Generic.NearlyEmptyClick_MachinePistol"
		"empty"			"Weapon_Generic.ClipEmpty_04"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_VZ61E.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.DrawSmall"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.HolsterSmall"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}
}