// M1A1 Thompson

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_M1A1_SOG"
	"origin"				"#united_states_of_america"
	"viewmodel"				"models/weapons/v_m1a1_SOG.mdl"
	"playermodel"				"models/weapons/w_m1a1_SOG.mdl"
	"anim_prefix"				"m1a1"
	"bucket"				"0"
	"bucket_position"			"0"
	"SupportedFireModes"		"Auto+Semi"
	"item_flags"				"0"

	"WeaponType"				"SubMachinegun"

	"primary_ammo"				".45ACP" // caliber
	"secondary_ammo"			"None"

	"clip_size"				"30/90"	// clip size/max ammo
	"clip2_size"				"-1"	// ditto for secondary ammo (-1 means we don't use clips for this ammo type)

	"default_clip"				"30"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"700"	// RPM
	"SecondaryFireRate"			"-1"	// RPM

	"muzzle_velocity"			"285" 	// m/s, or 3.15ft/s
	"bullet_weight"				"0.0149"	// KG
	"gl_velocity"				"-1" 	// m/s, grenade launcher shoot velocity

	"BulletSpreadDegrees"				"7.2"	// degrees // 7.52
	"BulletSpreadDegreesIronsighted"	"4.6"	// degrees

	"rangemodifier"					"0.85"

	"IronsightSpeedScale"			"1.0" // how long ironsight transition will last

	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"0.7"
	"ProneSpreadMultiplier"			"0.6"
	"StandMoveSpreadMultiplier"		"1.05"
	"SneakMoveSpreadMultiplier"		"0.95"
	"CrouchMoveSpreadMultiplier"	"0.95"
	"JumpSpreadMultiplier"			"2.0"

	// damage modifiers
	"DamageHeadMultiplier"			"2.6"
	"DamageChestMultiplier"			"1.4"
	"DamageStomachMultiplier"		"1.3"
	"DamageLegMultiplier"			"0.8"
	"DamageArmMultiplier"			"0.75"
	"DamageGeneric"				"38"	// damage for other objects (i.e. explosive barrels, breakable walls, or characters with no hitboxes set)

	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"1.35"	// degrees
	//"ViewMinKickYAW"			"-0.25"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"1.65"	// degrees
	//"ViewKickYAW"				"0.35"	// degrees

	"ShakeScale"				"0.6"	// camera shake effect, does not affect accuracy
	"ShakeFreq"					"60.0" 	// how many shakes per second
	"ShakeDuration"				"0.30"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"1.08"
		"Right"	"0.72"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"0.64"
		"Right"	"0.24"
	}

	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"4"

	"weight"				"3.9"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_smg_type1_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_smg_type1_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_smg_type1_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_smg_type1_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_smg_type1_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"13" // X45APC
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"vietnam_tracer_smg_primary"
	"TracerParticle2"			"vietnam_tracer_smg_secondary"
	"TracerRandomness"			"6"
	"TracerFrequency"			"2"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	// bullet penetration settings | Depth
	"MetalPenetrationDepth"			"5.0"	// in units
	"GlassPenetrationDepth"			"11.0"
	"ConcretePenetrationDepth"		"7.0"
	"WoodPenetrationDepth"			"15.0"
	"OtherPenetrationDepth"			"9.0"

	// bullet penetration settings | Damage Reduction | Higher value - less damage after penetration
	"MetalDamageModifier"			"1.7"
	"GlassDamageModifier"			"1.3"
	"ConcreteDamageModifier"		"1.9"
	"WoodDamageModifier"			"1.4"
	"OtherDamageModifier"			"1.4"

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"-5"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
	"NearwallDistance"			"20"
	"recoilpushbackvalue"			"1.2"
	"ironsightwalkbobbingstrength"		"-0.25"


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_M1A1.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		"Weapon_Generic.NearlyEmptyClick_SMG"
		"empty"			"Weapon_Generic.ClipEmpty_01"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_M1A1.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.Draw"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.Holster"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}
}