// M8 Flare Gun

WeaponData
{ 
	// Weapon data is loaded by both the Game and Client DLLs. 
	"printname" 				"#weapon_m8" 
	"origin"				"#united_states_of_america"
	"viewmodel"				"models/weapons/v_m8.mdl" 
	"playermodel"				"models/weapons/w_m8.mdl"
	"anim_prefix"				"flare"
	"bucket"				"4" 
	"bucket_position"			"0"

	"WeaponType"				"Flaregun"

	"primary_ammo" 				"FlareRound"
	"secondary_ammo" 			"None"

	"clip_size"				"-1/2"	// clip size/max ammo
	"clip2_size"				"-1"	// max secondary ammo

	"default_clip"				"1"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"weight" 				"1"
	
	"bullet_weight"				"0.1"	// kg
	"gl_velocity"				"52" // m/s
	
	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"2.72"	// degrees
	//"ViewMinKickYAW"			"-0.48"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"3.24"	// degrees
	//"ViewKickYAW"				"0.48"	// degrees

	"ShakeScale"				"2"	// camera shake effect, does not affect accuracy
	"ShakeFreq"					"35.0" 	// how many shakes per second
	"ShakeDuration"				"0.8"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"1.78"
		"Right"	"0.65"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"0.72"
		"Right"	"0.35"
	}

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_flaregun_type1_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_flaregun_type1_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_flaregun_type1_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_flaregun_type1_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_flaregun_type1_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"16" // FLARE
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"null"
	"TracerParticle2"			"null"
	"TracerRandomness"			"6"
	
	"MuzzleLight"			"effects/flashlight_muzzleflash" // "None" will disable projected muzzleflash
	"MuzzleLightBrightnessLower"			"0.5" // Random brightness is chosen between this Lower - Upper range
	"MuzzleLightBrightnessUpper"			"1.0"
	"MuzzleLightFOVLower"			"95"
	"MuzzleLightFOVUpper"			"110"
	"MuzzleLightDuration"			"0.05"
	"MuzzleLightFadeOut"			"0.035"
	"MuzzleLightDistance"			"600"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	"DamageGeneric"				"50"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"0"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
									"NearwallDistance"			"15"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds) 
	SoundData
	{
		"single_shot"		"Weapon_M8.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		""
		"empty"			"Weapon_Generic.ClipEmpty_08"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_M8.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.DrawSmall"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.HolsterSmall"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}
}