// Mosin-Nagant M38 CARBINE (scoped)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_M91"
	"origin"				"#russian_empire"
	"viewmodel"				"models/weapons/v_m91.mdl"
	"playermodel"				"models/weapons/w_m91.mdl"
	"anim_prefix"				"boltaction"
	"bucket"				"0"
	"bucket_position"			"0"
	"item_flags"				"0"
	"HasBayonet"				"1"
	"SupportedFireModes"			"Semi"
	
	// Set model's bodygroups
	BodygroupData
	{		
	"scope"		"1"
	}

	"WeaponType"				"BoltActionRifle"
	
	"primary_ammo"				"7.62x54" // caliber
	"secondary_ammo"			"None"

	"clip_size"				"5/15"	// clip size/max ammo
	"clip2_size"				"-1"	// max secondary ammo

	"default_clip"				"5"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"42"	// RPM

	"muzzle_velocity"			"865" 	// m/s
	"bullet_weight"				"0.009"	// KG

	"BulletSpreadDegrees"			"7.7"	// degrees
	"BulletSpreadDegreesIronsighted"	"0.05"	// degrees 

	"rangemodifier"				"0.985"

	"IronsightSpeedScale"			"0.65" // how long ironsight transition will last

	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"0.75"
	"ProneSpreadMultiplier"			"0.5"
	"StandMoveSpreadMultiplier"		"1.55"
	"SneakMoveSpreadMultiplier"		"1.45"
	"CrouchMoveSpreadMultiplier"		"1.35"
	"JumpSpreadMultiplier"			"6.0"

	// damage modifiers
	"DamageHeadMultiplier"			"2.4"
	"DamageChestMultiplier"			"2.15"
	"DamageStomachMultiplier"		"1.95"
	"DamageLegMultiplier"			"1.15"
	"DamageArmMultiplier"			"1.15"
	"DamageGeneric"					"65"	// damage for other objects (i.e. explosive barrels, breakable walls, or characters with no hitboxes set)

	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"3.15"	// degrees
	//"ViewMinKickYAW"			"-0.32"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"3.75"	// degrees
	//"ViewKickYAW"				"0.32"	// degrees

	"ShakeScale"				"1"	// camera shake effect, does not affect accuracy
	"ShakeFreq"					"30.0" 	// how many shakes per second
	"ShakeDuration"				"0.5"	// sec
	
	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"2.85"
		"Right"	"0.48"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"1.35"
		"Right"	"0.16"
	}

	"CrosshairMinDistance"			"8"
	"CrosshairDeltaDistance"		"4"

	"weight"				"3.4"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_sniperrifle_type1_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_sniperrifle_type1_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_sniperrifle_type1_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_sniperrifle_type1_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_sniperrifle_type1_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"4" // 762X38MMR
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"vietnam_tracer_sniperrifle_primary"
	"TracerParticle2"			"vietnam_tracer_sniperrifle_secondary"
	"TracerRandomness"			"6"
	"TracerFrequency"			"1"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	// bullet penetration settings | Depth
	"MetalPenetrationDepth"			"10.0"	// in units
	"GlassPenetrationDepth"			"16.0"
	"ConcretePenetrationDepth"		"12.0"
	"WoodPenetrationDepth"			"20.0"
	"OtherPenetrationDepth"			"14.0"

	// bullet penetration settings | Damage Reduction | Higher value - less damage after penetration
	"MetalDamageModifier"			"1.5"
	"GlassDamageModifier"			"1.1"
	"ConcreteDamageModifier"		"1.7"
	"WoodDamageModifier"			"1.2"
	"OtherDamageModifier"			"1.2"

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"-13"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"-2"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
						"NearwallDistance"			"40"
	"recoilpushbackvalue"			"1.5"
	"ironsightwalkbobbingstrength"		"-0.25"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_M38.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		"Weapon_Generic.NearlyEmptyClick"
		"empty"			"Weapon_Generic.ClipEmpty_07"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_M38.Reload"
		"player_reload_loop"		"Weapon_Foley_ThirdPerson_M40.ReloadLoop"
		"player_reload_cycle"		"Weapon_Foley_ThirdPerson_M38.Cycle"

		"player_grenade_pullpin"		""
		"player_grenade_on"		"Weapon_Foley_ThirdPerson_Shared.GrenadeOn"
		"player_equipment_on"		"Weapon_Foley_ThirdPerson_Shared.BayonetOn"
		"player_equipment_off"		"Weapon_Foley_ThirdPerson_Shared.BayonetOff"
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.Draw"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.Holster"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}
}