// PB pistol (silenced)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_PB"
	"origin"				"#soviet_union"
	"viewmodel"				"models/weapons/v_dual_pb.mdl"
	"playermodel"				"models/weapons/w_dual_pb.mdl"
	"anim_prefix"				"dualweapon"
	"bucket"				"1"
	"bucket_position"			"0"
	"SupportedFireModes"			"Semi"

	"WeaponType"				"Pistol"

	"primary_ammo"				"9x18mm" // caliber
	"secondary_ammo"			"None"

	"clip_size"				"16/32"	// clip size/max ammo
	"clip2_size"				"-1"	// max secondary ammo (-1 means we don't use clips for this ammo type)

	"default_clip"				"16"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"50"	// RPM

	"muzzle_velocity"			"290" 	// m/s
	"bullet_weight"				"0.0061"	// KG

	"BulletSpreadDegrees"				"8.15"	// degrees // 12.5
	"BulletSpreadDegreesIronsighted"	"4.15"	// degrees

	"rangemodifier"				"0.72"

	"IronsightSpeedScale"			"1.3" // how long ironsight transition will last

	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"0.8"
	"ProneSpreadMultiplier"			"0.75"
	"StandMoveSpreadMultiplier"		"1.1"
	"SneakMoveSpreadMultiplier"		"1.0"
	"CrouchMoveSpreadMultiplier"	"1.05"
	"JumpSpreadMultiplier"			"1.25"

	// damage modifiers
	"DamageHeadMultiplier"			"2.4"
	"DamageChestMultiplier"			"1.6"	// +0.4 instant mod for non-supressed pistols
	"DamageStomachMultiplier"		"1.5"	// +0.4 instant mod for non-supressed pistols
	"DamageLegMultiplier"			"1.15"	// +0.4 instant mod for non-supressed pistols
	"DamageArmMultiplier"			"1.15"	// +0.4 instant mod for non-supressed pistols
	"DamageGeneric"					"30"	// damage for other objects (i.e. explosive barrels, breakable walls, or characters with no hitboxes set)

	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"1.64"	// degrees
	//"ViewMinKickYAW"			"-0.18"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"2.38"	// degrees
	//"ViewKickYAW"				"0.28"	// degrees

	"ShakeScale"				"0.75"	// camera shake effect, does not affect accuracy
	"ShakeFreq"					"50.0" 	// how many shakes per second
	"ShakeDuration"				"0.30"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"0.95"
		"Right"	"0.35"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"0.50"
		"Right"	"0.15"
	}

	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"4"

	"weight"				"2.98"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_pistol_type2_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_pistol_type2_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_pistol_type2_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_pistol_type2_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_pistol_type2_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"0" // 9X18M
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"vietnam_tracer_pistol_primary"
	"TracerParticle2"			"vietnam_tracer_pistol_secondary"
	"TracerRandomness"			"6"
	"TracerFrequency"			"1"
	
	"MuzzleLight"			"effects/flashlight_muzzleflash_sl" // "None" will disable projected muzzleflash
	"MuzzleLightBrightnessLower"			"0.1" // Random brightness is chosen between this Lower - Upper range
	"MuzzleLightBrightnessUpper"			"0.2"
	"MuzzleLightFOVLower"			"75"
	"MuzzleLightFOVUpper"			"85"
	"MuzzleLightDuration"			"0.035"
	"MuzzleLightFadeOut"			"0.035"
	"MuzzleLightDistance"			"400"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	// bullet penetration settings | Depth
	"MetalPenetrationDepth"			"5.0"	// in units
	"GlassPenetrationDepth"			"11.0"
	"ConcretePenetrationDepth"		"7.0"
	"WoodPenetrationDepth"			"15.0"
	"OtherPenetrationDepth"			"9.0"

	// bullet penetration settings | Damage Reduction | Higher value - less damage after penetration
	"MetalDamageModifier"			"1.7"
	"GlassDamageModifier"			"1.3"
	"ConcreteDamageModifier"		"1.9"
	"WoodDamageModifier"			"1.4"
	"OtherDamageModifier"			"1.4"

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"-5"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"-3"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
									"NearwallDistance"			"15"
	"recoilpushbackvalue"			"1.5"
	"ironsightwalkbobbingstrength"		"-1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_PB.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		"Weapon_Generic.NearlyEmptyClick_Pistol"
		"empty"			"Weapon_Generic.ClipEmpty_05"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_PB.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.DrawSmall"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.HolsterSmall"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}
}