// M26 Grenade

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_MK3A2"
	"origin"				"#united_states_of_america"
	"viewmodel"				"models/weapons/v_mk3a2.mdl"
	"playermodel"				"models/weapons/w_mk3a2.mdl"
	"anim_prefix"				"usg"
	"bucket"				"3"
	"bucket_position"			"0"
	"item_flags"				"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	"WeaponType"				"Grenade"

	"primary_ammo"				"grenade"
	"secondary_ammo"			"None"

	"clip_size"				"-1/2"	// clip size/max ammo (-1 means we don't use clips for this ammo type)
	"clip2_size"				"-1"	// max secondary ammo

	"default_clip"				"1"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"weight"				"1"

	"skin"					"1"

	"ExplosionDamage"			"225"
	"ExplosionRadius"			"250"

	"FuseTimeMin"				"3.0"
	"FuseTimeMax"				"5.0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		""
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		""
		"empty"			"Weapon_Generic.ClipEmpty_01"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		""
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		"Weapon_Foley_ThirdPerson_Shared.PullPin"
		"player_grenade_on"		""
		"player_equipment_on"		""
		"player_equipment_off"		""
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.DrawSmall"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.HolsterSmall"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashFast"
	}

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
}