// Stoner 63

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_STONER63"
	"origin"				"#united_states_of_america"
	"viewmodel"				"models/weapons/v_stoner63.mdl"
	"playermodel"				"models/weapons/w_stoner63.mdl"
	"anim_prefix"				"stoner"
	"bucket"				"0"
	"bucket_position"			"0"
	"SupportedFireModes"			"Auto"
	"HasBipod"				"0"

	"WeaponType"				"Machinegun"

	"primary_ammo"				"5.56mm" // caliber
	"secondary_ammo"			"None"

	"clip_size"				"150/300"	// clip size/max ammo
	"clip2_size"				"-1"	// ditto for secondary ammo (-1 means we don't use clips for this ammo type)

	"default_clip"				"150"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"800"	// RPM
	"SecondaryFireRate"			"-1"	// RPM

	"muzzle_velocity"			"991" 	// m/s, or 3.15ft/s
	"bullet_weight"				"0.0123"	// KG
	"gl_velocity"				"-1" 	// m/s, grenade launcher shoot velocity

	"BulletSpreadDegrees"			"9.43"	// degrees
	"BulletSpreadDegreesIronsighted"	"2.62"	// degrees
	"BulletSpreadDegreesBipod"		"2.21"	// degrees
	"BulletSpreadDegreesBipodIronsighted"	"0.71"	// degrees

	"rangemodifier"				"0.935"

	"IronsightSpeedScale"			"0.7" // how long ironsight transition will last

	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"0.9"
	"ProneSpreadMultiplier"			"0.8"
	"StandMoveSpreadMultiplier"		"1.45"
	"SneakMoveSpreadMultiplier"		"1.35"
	"CrouchMoveSpreadMultiplier"	"1.25"
	"JumpSpreadMultiplier"			"3.0"

	// damage modifiers
	"DamageHeadMultiplier"			"2.5"
	"DamageChestMultiplier"			"1.2"
	"DamageStomachMultiplier"		"1.15"
	"DamageLegMultiplier"			"0.8"
	"DamageArmMultiplier"			"0.75"
	"DamageGeneric"					"33"		// damage for other objects (i.e. explosive barrels, breakable walls, or characters with no hitboxes set)

	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"1.30"	// degrees // 1.80
	//"ViewMinKickYAW"			"-0.30"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"2.00"	// degrees // 1.50
	//"ViewKickYAW"				"0.45"	// degrees

	"ShakeScale"				"0.5"	// camera shake effect, does not affect accuracy // 2.25
	"ShakeFreq"					"50" 	// how many shakes per second
	"ShakeDuration"				"0.3"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"1.74"
		"Right"	"1.01"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"0.99"
		"Right"	"0.56"
	}

	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"4"

	"weight"				"12.3"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_machinegun_type4_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_machinegun_type4_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_machinegun_type4_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_machinegun_type4_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_machinegun_type4_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"2" // 556X45N
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side_mg_stoner63"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"vietnam_tracer_machinegun_primary"
	"TracerParticle2"			"vietnam_tracer_machinegun_secondary"
	"TracerRandomness"			"6"
	"TracerFrequency"			"3"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	// bullet penetration settings | Depth
	"MetalPenetrationDepth"			"7.0"	// in units
	"GlassPenetrationDepth"			"13.0"
	"ConcretePenetrationDepth"		"9.0"
	"WoodPenetrationDepth"			"17.0"
	"OtherPenetrationDepth"			"11.0"

	// bullet penetration settings | Damage Reduction | Higher value - less damage after penetration
	"MetalDamageModifier"			"1.6"
	"GlassDamageModifier"			"1.2"
	"ConcreteDamageModifier"		"1.8"
	"WoodDamageModifier"			"1.3"
	"OtherDamageModifier"			"1.3"

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"-6"
	"ironsightright"			"0"
	"ironsightup"				"0"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"2"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
								"NearwallDistance"			"40"
	"recoilpushbackvalue"			"1.5"
	"ironsightwalkbobbingstrength"		"-0.25"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Stoner63.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		"Weapon_Generic.NearlyEmptyClick_LMG"
		"empty"			"Weapon_Generic.ClipEmpty_01"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_STONER63.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		"Weapon_Foley_ThirdPerson_Shared.BipodOn"
		"player_equipment_off"		"Weapon_Foley_ThirdPerson_Shared.BipodOff"
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.Draw"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.Holster"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashSlow"
	}
}