// RPD

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#weapon_RPD_sog"
	"origin"				"#soviet_union"
	"viewmodel"				"models/weapons/v_rpd_sog.mdl"
	"playermodel"				"models/weapons/w_rpd_sog.mdl"
	"anim_prefix"				"rpd"
	"bucket"				"0"
	"bucket_position"			"0"
	"SupportedFireModes"			"Auto"
	"HasBipod"				"0"

	"WeaponType"				"Machinegun"

	"primary_ammo"				"7.62x39" // caliber
	"secondary_ammo"			"None"

	"clip_size"				"100/200"	// clip size/max ammo
	"clip2_size"				"-1"	// ditto for secondary ammo (-1 means we don't use clips for this ammo type)

	"default_clip"				"100"	// ammo given by default
	"default_clip2"				"-1"	// ditto for second ammo type

	"FireRate"				"700"	// RPM
	"SecondaryFireRate"			"-1"	// RPM

	"muzzle_velocity"			"735" 	// m/s, or 3.15ft/s
	"bullet_weight"				"0.0079"	// KG
	"gl_velocity"				"-1" 	// m/s, grenade launcher shoot velocity

	"BulletSpreadDegrees"			"11.23"	// degrees
	"BulletSpreadDegreesIronsighted"	"6.92"	// degrees
	//"BulletSpreadDegreesBipod"		"2.19"	// degrees
	//"BulletSpreadDegreesBipodIronsighted"	"0.7"	// degrees

	"rangemodifier"				"0.925"

	"IronsightSpeedScale"			"0.6" // how long ironsight transition will last

	//
	// Bullet spread multiplier according to current stance
	//
	"CrouchSpreadMultiplier"		"0.9"
	"ProneSpreadMultiplier"			"0.85"
	"StandMoveSpreadMultiplier"		"1.5"
	"SneakMoveSpreadMultiplier"		"1.4"
	"CrouchMoveSpreadMultiplier"		"1.3"
	"JumpSpreadMultiplier"			"3.0"

	// damage modifiers
	"DamageHeadMultiplier"			"2.3"
	"DamageChestMultiplier"			"1"
	"DamageStomachMultiplier"		"0.95"
	"DamageLegMultiplier"			"0.6"
	"DamageArmMultiplier"			"0.55"
	"DamageGeneric"					"42"	// damage for other objects (i.e. explosive barrels, breakable walls, or characters with no hitboxes set)

	// weapon recoil
	// minimal possible kick
	//"ViewMinKickPITCH"			"1.90"	// degrees // 2.40
	//"ViewMinKickYAW"			"-0.25"	// degrees

	// maximal possible kick
	//"ViewKickPITCH"				"2.50"	// degrees // 3.00
	//"ViewKickYAW"				"0.45"	// degrees

	"ShakeScale"				"0.5"	// camera shake effect, does not affect accuracy // 2.25
	"ShakeFreq"					"50" 	// how many shakes per second
	"ShakeDuration"				"0.3"	// sec

	//
	// fixed view slide from recoil
	//
	ViewSlideRecoil
	{
		"Up"	"2.24"
		"Right"	"0.96"
	}

	ViewSlideRecoilIronsight
	{
		"Up"	"1.24"
		"Right"	"0.48"
	}

	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"4"

	"weight"				"6.9"

	////////////////////////////
	// Weapon Particles Start //
	////////////////////////////
	
 	"MuzzleParticle"			"vietnam_muzzleflash_pistol_type2_fp"
 	"MuzzleParticle_Smoke"		"vietnam_muzzleflash_pistol_type2_fp_smoke"
 	"MuzzleParticle_Ironsighted"			"vietnam_muzzleflash_pistol_type2_fp_is"
 	"MuzzleParticle_IronsightedSmoke"		"vietnam_muzzleflash_pistol_type2_fp_is_smoke"
	
    "MuzzleParticle3rdPerson"		"vietnam_muzzleflash_pistol_type2_tp"
    "ParticleAttachType"			"1"	// 0 - PATTACH_POINT; 1 - PATTACH_POINT_FOLLOW

    "MuzzleSmokeParticle"			"vietnam_muzzleflash_generic_aftersmoke"
    "MuzzleSmokeShotCount"			"5"

	"EjectBrassType"			"5" // 762X39SOV
	"EjectBrassTrail"			"vietnam_weaponeffect_shelleject_trail"
	"EjectBrassParticle"			"vietnam_weaponeffect_shelleject_side_mg_rpd"
	"EjectBrassSound"			"Bounce.Shell"

	// tracer particles
	"TracerParticle"			"vietnam_tracer_machinegun_primary"
	"TracerParticle2"			"vietnam_tracer_machinegun_secondary"
	"TracerRandomness"			"6"
	"TracerFrequency"			"3"
	
	//////////////////////////
	// Weapon Particles End //
	//////////////////////////

	// bullet penetration settings | Depth
	"MetalPenetrationDepth"			"8.0"	// in units
	"GlassPenetrationDepth"			"14.0"
	"ConcretePenetrationDepth"		"10.0"
	"WoodPenetrationDepth"			"18.0"
	"OtherPenetrationDepth"			"12.0"

	// bullet penetration settings | Damage Reduction | Higher value - less damage after penetration
	"MetalDamageModifier"			"1.55"
	"GlassDamageModifier"			"1.15"
	"ConcreteDamageModifier"		"1.75"
	"WoodDamageModifier"			"1.25"
	"OtherDamageModifier"			"1.25"

	"IronSight"				"1"
	"IronsightedFovOffset"			"-15"

	// viewmodel offset when weapon ironsighted
	"ironsightforward"			"-11"
	"ironsightright"			"-0.01"
	"ironsightup"				"-0.1"
	"ironsightpitch"			"0"
	"ironsightyaw"				"0"
	"ironsightroll"				"0"

	// viewmodel offset in non-ironsighted case
        CustomOffset
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
	}
	
			"NearwallDistance"			"40"
	"recoilpushbackvalue"			"1.5"
	"ironsightwalkbobbingstrength"		"-0.25"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_RPD.Single"
		"double_shot"		""
		"reload"		""
		"special1"		""
		"special2"		""
		"nearlyempty"		"Weapon_Generic.NearlyEmptyClick_LMG"
		"empty"			"Weapon_Generic.ClipEmpty_02"

		// NPC SECTION
		"single_shot_npc"	""
		"double_shot_npc"	""
		"reload_npc"		""
		
		// 3RD PERSON PLAYER SECTION
		"player_reload"		"Weapon_Foley_ThirdPerson_RPD.Reload"
		"player_reload_loop"		""
		"player_reload_cycle"		""

		"player_grenade_pullpin"		""
		"player_grenade_on"		""
		"player_equipment_on"		"Weapon_Foley_ThirdPerson_Shared.BipodOn"
		"player_equipment_off"		"Weapon_Foley_ThirdPerson_Shared.BipodOff"
		"player_deploy"		"Weapon_Foley_ThirdPerson_Shared.Draw"
		"player_holster"		"Weapon_Foley_ThirdPerson_Shared.Holster"
		"player_bash"		"Weapon_Foley_ThirdPerson_Shared.BashSlow"
	}
}